#sandbox-host {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}


.tick {
    font-size: 1em;
    font-style: italic;
    fill: rgb(94, 90, 90);
}

path.domain{
    stroke: rgba(128, 128, 128, 0.4)
}

.bar_100 {
    // fill: rgb(252, 143, 70);
    fill:rgba(209, 209, 209, 0.1);
    stroke:rgba(0, 0, 0, 0.5);

}


.bar_wykonanie {
    // fill: rgb(252, 143, 70);
    fill: rgba(255, 117, 83,0.1);
}

.label_wykonanie {
    font-size: 0.8em;
    font-weight: bold;
}

.line_baza {
    stroke:rgba(30, 21, 153, 0.6);
    stroke-width: 2;
    stroke-dasharray: 4;

}

.label_baza {
    font-size: 0.7em;
    fill:rgba(29, 21, 153,0.9);
    font-weight: bold;
    text-anchor: middle;
}

.kpi{
    border: 1px solid #e6e6e6;
}
.kpi>p, .kpi>div>p {
    text-align: center;
    margin:0;
    padding:0;
    height:1.4em;
}

.label_platnosci {
    text-align: center;
    // background-color: #e6e6e6;
    // border: 1px solid #525252;
    font-size: 0.8em;
    font-style: italic;

}
.label_platnosci span:first-child {
    font-weight:500;;
    font-size: 1em;

}

.kpi p span {
    font-weight: 500;
    font-style: normal;
}

.label_tytul {
    font-weight: 400;
    font-style: italic;
    font-size: 0.7em;
}
.tytul {
    font-weight: 600;
    background-color: #e6e6e656;
    font-size: 0.8em;
}